{
  "name": "aquilo-server",
  "version": "0.0.0",
  "description": "An open source Arduino Thermostat",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-contrib-jade": "^0.14.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "jade": "^1.8.2",
    "less": "^2.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:200bg/lidar.git"
  },
  "author": "200 Billion Galaxies",
  "license": "MIT"
}
